# book-inventory

./: BookInventory.sln  README.md
src/BookInventory.Api/: BookInventory.Api.csproj  ErrorMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/BookInventory.Api/Controllers/: BookController.cs  WeatherForecastController.cs
src/BookInventory.Api/Extensions/: ServiceCollectionExtension.cs
src/BookInventory.Api/Properties/: launchSettings.json
src/BookInventory.Api/ViewModels/: CreateBookViewModel.cs
src/BookInventory.DataLayer/: BookInventory.DataLayer.csproj  BookInventoryDbContext.cs  Class1.cs
src/BookInventory.DataLayer/Migrations/: 20200516224828_InitialMigration.Designer.cs  20200516224828_InitialMigration.cs  BookInventoryContextModelSnapshot.cs
src/BookInventory.DataLayer/Repositories/: BookRepository.cs
src/BookInventory.DataLayer/RepositoryImplementation/Implementation/: Repository.cs  UnitOfWork.cs
src/BookInventory.DataLayer/RepositoryImplementation/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BookInventory.Domain/Models/: Book.cs
src/BookInventory.Infrastructure/: Class1.cs
src/BookInventory.Logic/: BookInventory.Logic.csproj  Class1.cs
src/BookInventory.Logic/Dtos/: BookListDto.cs  CreateBookDto.cs
src/BookInventory.Logic/Services/: BookService.cs
test/BookInventory.Test/: BookControllerTest.cs  BookInventory.Test.csproj  BookServiceTest.cs  UnitTest1.cs
