<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookInventory.DataLayer\BookInventory.DataLayer.csproj" />
    <ProjectReference Include="..\BookInventory.Domain\BookInventory.Domain.csproj" />
  </ItemGroup>

</Project>
